Άσκηση 23
ΠΡΟΓΡΑΜΜΑ ασκ23
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: κ, ι, αγορια, κοριτσια
  ΠΡΑΓΜΑΤΙΚΕΣ: ΥΨ[130], τυ
  ΧΑΡΑΚΤΗΡΕΣ: ΟΝ[130], το, Φ[130], τφ
ΑΡΧΗ
  ΓΙΑ ι ΑΠΟ 1 ΜΕΧΡΙ 130
    ΓΡΑΨΕ "Όνομα ", ι, "ου μαθητή/τριας"
    ΔΙΑΒΑΣΕ ΟΝ[ι] 
    ΓΡΑΨΕ "Υψος:"
    ΔΙΑΒΑΣΕ ΥΨ[ι] 
    ΓΡΑΨΕ "Φύλο:  Α/Κ"
    ΔΙΑΒΑΣΕ Φ[ι] 
    ΟΣΟ Φ[ι] <> "Α" ΚΑΙ Φ[ι] <> "Κ" ΕΠΑΝΑΛΑΒΕ
      ΓΡΑΨΕ "Το φύλο καθοριζεται με Α ή Κ"
      ΔΙΑΒΑΣΕ Φ[ι] 
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ                                        !Ελεγχος εγκυροτητας
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ                                       ! Καταχωριση σε πινακες
  ΓΙΑ ι ΑΠΟ 2 ΜΕΧΡΙ 1000
    ΓΙΑ κ ΑΠΟ 1000 ΜΕΧΡΙ ι ΜΕ_ΒΗΜΑ-1
      ΑΝ ΥΨ[κ - 1] < ΥΨ[κ] ΤΟΤΕ
        τυ <- ΥΨ[κ - 1] 
        ΥΨ[κ - 1] <- ΥΨ[κ] 
        ΥΨ[κ] <- τυ                                    ! Ταξινομηση του ΥΨ[1000]
        το <- ΟΝ[κ - 1] 
        ΟΝ[κ - 1] <- ΟΝ[κ] 
        ΟΝ[κ] <- ΟΝ[κ - 1]                             ! Ταξινομηση του ΟΝ[1000]
        τφ <- Φ[κ - 1] 
        Φ[κ - 1] <- Φ[κ] 
        Φ[κ] <- τφ                                       !Ταξονομηση του Φ[1000]
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  αγορια <- 0
  ι <- 1
  ΓΡΑΨΕ "Ομάδα αγοριών"
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ Φ[ι] = "Α" ΤΟΤΕ
      αγορια <- αγορια + 1
      ΓΡΑΨΕ ΟΝ[ι] 
    ΤΕΛΟΣ_ΑΝ
    ι <- ι + 1
  ΜΕΧΡΙΣ_ΟΤΟΥ ι > 1000 Η αγορια = 10
  κοριτσια <- 0
  ι <- 1
  ΓΡΑΨΕ "Ομαδα κοριτσιων"
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ Φ[ι] = "Κ" ΤΟΤΕ
      κοριτσια <- κοριτσια + 1
      ΓΡΑΨΕ ΟΝ[ι] 
    ΤΕΛΟΣ_ΑΝ
    ι <- ι + 1
  ΜΕΧΡΙΣ_ΟΤΟΥ ι > 1000 Η κοριτσια = 10
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ 